name=Dot Matrix Display P10 library for ESP8266
version=1.1.1
author=Farid Irwan
maintainer=Farid Irwan <farid_irwan@hotmail.com>
sentence=Arduino ESP library for Dot Matrix Display P10
paragraph=Arduino ESP library for Dot Matrix Display P10
category=Display
url=https://github.com/farid1991/DMDESP/
architectures=esp8266
includes=DMDESP.h