[platformio]
# Default to building HelloWorld if not in a specific example directory.
src_dir = examples/HelloWorld
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
default_envs = d1_mini


[env]
lib_extra_dirs = .
lib_ignore = examples
framework = arduino
platform = espressif8266
build_flags = 
monitor_speed = 115200

[env:d1_mini]
board = d1_mini

[env:nodemcuv2]
board = nodemcuv2
